Repository: xiaozixiaobei/desktop-habitats
Catalog: wallpaper/*.lproj/Localizable.strings
Languages: zh_hans

source: Riverscape
zh_hans: 河景缸

source: Reefscape
zh_hans: 礁岩缸

source: Environment
zh_hans: 场景

source: Feed
zh_hans: 喂食

source: Pause
zh_hans: 暂停

source: Resume
zh_hans: 继续

source: Quit
zh_hans: 退出

source: Running at %d frames a second
zh_hans: 运行中 · %d 帧/秒

source: Resting behind your windows
zh_hans: 静息于窗口之后

source: Still, the screen is off
zh_hans: 已静止 · 屏幕已关闭

source: Paused
zh_hans: 已暂停

source: Paused, for Reduce Motion
zh_hans: 已暂停 · 减弱动态效果

source: Still, for Low Power Mode
zh_hans: 已静止 · 低电量模式

source: Loading aquarium…
zh_hans: 正在加载水族箱…

source: The aquarium could not start.
zh_hans: 水族箱无法启动。

source: Reload aquarium
zh_hans: 重新加载水族箱
